apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral();
}

dependencies {
    implementation "javax.servlet:javax.servlet-api:3.0.1"

    testImplementation  "org.testng:testng:6.14.2"
    testImplementation  "com.mchange:c3p0:0.9.5.2"
    testImplementation "org.hsqldb:hsqldb:2.4.0"
    testImplementation "com.opentable.components:otj-pg-embedded:0.13.3"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testImplementation  "org.slf4j:slf4j-api:1.7.29"
    testImplementation  "org.slf4j:slf4j-simple:1.7.29"
}

sourceSets.test.resources.srcDirs = [ "src/test/java", "src/test/resources"]
//sourceSets.main.resources.srcDirs = [ "src/test/java" ]
sourceSets.test.resources.includes = [ "**/*.*" ]
//sourceSets.main.resources { srcDirs = ["src/main/java", "src/main/test" ]; include "**/*.*" }

task copyLibs(type: Copy) {
    //def libs = configurations.api + configurations.implementation + configurations.testImplementation
    def libs = configurations.runtimeClasspath  + configurations.testRuntimeClasspath;
    into "$projectDir/lib"
    from libs
}

task renameMustache(type: Copy) {
    println "$projectDir/src/main/java/com/samskivert";
    from("$projectDir/src/main/java/com/samskivert"){
      include "**/*"
      // does not work as tokenValue is still null when this is evaluated
      filter{ it.replaceAll("com.samskivert", "za.sabob.olive")}
  }
  into("$projectDir/src/main/java/za/sabob/olive")

}
