apply plugin: 'java-library'

repositories {
    mavenCentral();
}

dependencies {
    implementation "javax.servlet:javax.servlet-api:3.0.1"
    
    testImplementation  "org.testng:testng:6.14.2"
    testImplementation  "com.mchange:c3p0:0.9.5.2"
    testImplementation "org.hsqldb:hsqldb:2.4.0"
    testImplementation "com.opentable.components:otj-pg-embedded:0.11.4"
}

task copyLibs(type: Copy) {
    //def libs = configurations.api + configurations.implementation + configurations.testImplementation
    def libs = configurations.runtimeClasspath  + configurations.testRuntimeClasspath;
    into "$projectDir/lib"
    from libs
}