projectName=olive
group=za.sabob.olive
version=0.0.6
projectDescription=Provides SQL utilities such as JDBCContext for working with Connections, Statements, ResultSets, externalize queries to files, query 
templating and using named prepared statements.

